[DEFAULT]
bg_color = 232, 236, 239
opacity = 1.0
bt_color = 255,254,254
text_color = 17,17,17
highlight_color = 27, 114, 231
border_color = 232, 236, 239
border_width = 0
border_radius = 10.0
padding_padding = 10.0
width = 1920
height = 367

