[DEFAULT]
bg_color = 31,38,46
opacity = 1.0
bt_color = 13,21,29
text_color = 252,252,252
highlight_color = 1,1,0
border_color = 31,38,46
border_width = 0
border_radius = 0
padding_padding = 4.5
width = 1920
height = 367

